▁Where ▁to ?
▁See ▁you .
▁I ▁love ▁you .
▁Nothing ▁happens .
▁When ▁will ▁we ▁meet ?
▁There ▁has ▁been ▁an ▁accident .
▁Is ▁this ▁the ▁road ▁to ▁the ▁town ?
▁Do ▁you ▁want ▁a ▁beer ?
▁It ▁is ▁too ▁advanced ▁for ▁me .
▁Give ▁me ▁a ▁new ▁chance .
▁Have ▁you ▁been ▁to ▁the ▁gyn eco logist ?
▁Is ▁it ▁true ?
▁Could ▁you ▁write ▁that ▁down ▁for ▁me ?
▁This ▁is ▁fantastic !
▁I ' m ▁looking ▁for ▁a ▁room .
▁Do ▁you ▁have ▁any ▁children ?
▁Do ▁you ▁like ▁to ▁watch ▁TV ?
▁I ▁need ▁to ▁send ▁an ▁email .
▁I ' ll ▁see ▁you ▁later .
▁What ?
▁Tak ing ▁time ▁out .
▁Time ▁fli es .
▁I ▁am ▁major ing ▁in ▁Music .
▁I ▁go ▁to ▁college .
▁I ▁got ▁an ▁' A ' ▁on ▁my ▁paper .
▁I ▁got ▁a ▁' F ' ▁on ▁my ▁paper .
▁The ▁teacher ▁asked ▁me ▁a ▁lot ▁of ▁questions .
▁Where ▁is ▁the ▁Administration ▁building ?
▁Please ▁fast en ▁your ▁se at belt .
▁The ▁elevato r ▁is ▁stuck .
▁Where ▁is ▁the ▁sub way ?
▁Would ▁you ▁take ▁our ▁picture ?
▁I ▁am ▁doing ▁an ▁employment ▁search .
▁In sert ▁CD .
▁Have ▁you ▁been ▁ba pt ized ?
▁I ▁am ▁just ▁visiting .
▁Our ▁pastor ▁is ▁a ▁good ▁prea cher .
▁Which ▁church ▁do ▁you ▁be long ▁to ?
▁I ▁can ' t ▁eat ▁the ▁whole ▁thing .
▁Six ty ▁thousand ▁people ▁live ▁in ▁my ▁city .
▁The ▁temperature ▁is ▁76 ▁degree s .
▁I ▁am ▁a ▁lawyer .
▁I ▁would ▁not ▁want ▁her ▁job .
▁What ▁are ▁the ▁benefits ?
▁I ▁am ▁afraid ▁of ▁hur rica nes .
▁I ▁like ▁to ▁sit ▁on ▁the ▁beach .
▁The ▁temperature ▁is ▁below ▁zero .
▁Where ▁does ▁this ▁trail ▁lead ?
▁It ▁is ▁under ▁five ▁dollars .
▁Be ▁my ▁Valentine .
▁Call ▁the ▁ambula nce .
▁Do ▁you ▁have ▁any ▁aspirin ?
▁I ▁have ▁a ▁cold .
▁I ▁have ▁lost ▁a ▁fill ing .
▁My ▁father ▁passed ▁away ▁last ▁month .
▁Where ▁can ▁I ▁find ▁a ▁doctor ?
▁Where ▁does ▁it ▁hurt ?
▁Did ▁you ▁see ▁the ▁woman ?
▁Do ▁you ▁have ▁a ▁rain co at ?
▁I ▁am ▁happy ▁to ▁meet ▁you .
▁I ▁feel ▁tired .
▁I ▁feel ▁wonderful .
▁I ▁want ▁to ▁sub scribe ▁to ▁a ▁newspaper .
▁It ▁is ▁OK .
▁My ▁brother ▁is ▁young er ▁than ▁me .
▁Please ▁close ▁the ▁curta ins .
▁She ▁and ▁I ▁discuss ed ▁it .
▁Was h ▁your ▁hands .
▁We ▁had ▁a ▁family ▁reuni on ▁last ▁summer .
▁What ▁is ▁your ▁address ?
▁Your ▁father ▁is ▁nice - look ing .
▁Breakfast ▁is ▁not ▁served ▁after ▁11 ▁a . m .
▁I ▁will ▁have ▁coffee ▁after ▁I ▁eat .
▁What ▁is ▁the ▁soup ▁of ▁the ▁day ?
▁What ▁would ▁you ▁like ▁to ▁order ?
▁Would ▁you ▁care ▁for ▁a ▁re fill ?
▁Would ▁you ▁like ▁to ▁up size ?
▁I ▁like ▁to ▁use ▁colour ed ▁pen cil s .
▁I ▁cannot ▁tie ▁a ▁ bow tie .
▁I ▁need ▁to ▁do ▁some ▁laundry .
▁That ' s ▁a ▁pretty ▁animal .
▁pack ing ▁for ▁college
▁Answer ▁the ▁phone .
▁capture ▁the ▁moment
▁Bring ▁it ▁here !
▁Come ▁here !
▁Did ▁you ▁understand ?
▁Dra w !
▁How ▁many ?
▁How ?
▁Sit ▁down !
▁Trans late !
▁Are ▁you ▁ready ?
▁I ▁suspect ▁that ▁something ▁is ▁happening .
▁What ▁a ▁dis appoint ment !
▁What ▁an ▁idea !
▁He ▁has ▁a ▁head ache .
▁Are ▁you ▁in ▁a ▁hur ry ?
▁Are ▁you ▁looking ▁for ▁anything ?
▁Can ▁I ▁offer ▁you ▁anything ▁to ▁eat ?
▁Do ▁you ▁smo ke ?
▁I ▁should ▁be ▁off ▁now .
▁It ' s ▁very ▁nice ▁of ▁you .
▁It ' s ▁expensive .
▁Thank ▁you ▁for ▁the ▁pleasant ▁evening .
▁What ▁can ▁l ▁do ▁for ▁you ?
▁What ' s ▁your ▁education ?
▁How ▁much ▁will ▁the ▁repair ▁cost ?
▁Are ▁there ▁any ▁witness es ?
▁How ▁long ▁must ▁we ▁wait ▁there ?
▁I ▁have ▁a ▁car ▁break down .
▁I ▁would ▁like ▁to ▁book ▁a ▁se at ▁at ▁the ▁window .
▁I ▁would ▁like ▁to ▁book ▁an ▁a is le ▁se at .
▁I ' m ▁un employed .
▁May ▁I ▁closed ▁the ▁window ?
▁May ▁I ▁draw ▁the ▁curta in ?
▁Please , ▁send ▁us ▁your ▁curriculum ▁vitae .
▁This ▁is ▁my ▁se at .
▁At ▁what ▁time ▁does ▁the ▁post ▁office ▁close ?
▁Where ▁is ▁the ▁near est ▁post ▁office ?
▁You ▁look ▁pale .
▁He ▁is ▁still ▁ali ve .
▁I ▁have ▁a ▁ rash .
▁I ' ve ▁been ▁vom i ting .
▁I ' ll ▁give ▁you ▁an ▁inject ion .
▁Can ▁I ▁play , ▁too ?
▁How ▁do ▁I ▁get ▁to ▁the ▁airport ?
▁How ▁far ▁is ▁it ▁from ▁the ▁hotel ▁to ▁the ▁station ?
▁I ▁want ▁to ▁tell ▁you ▁something ▁about ▁my ▁family .
▁I ' d ▁like ▁to ▁stay ▁in ▁a ▁double ▁room .
▁In ▁winter ▁I ▁go ▁ski ing .
▁It ▁takes ▁about ▁10 ▁minutes ▁by ▁bus .
▁Now ▁and ▁then ▁I ▁do ▁baby si tting .
▁She ▁does ▁a ▁lot ▁of ▁sports .
▁When ▁does ▁the ▁match ▁begin ?
▁Where ▁does ▁this ▁train ▁go ?
