▁Where ?
▁You ▁see !
▁I ▁love ▁you .
▁Nothing ▁is ▁happening .
▁When ▁will ▁we ▁meet ?
▁A ▁accident ▁has ▁taken ▁place .
▁Is ▁that ▁the ▁road ▁to ▁the ▁city ?
▁Would ▁you ▁like ▁a ▁beer ?
▁That ▁is ▁too ▁progressive ▁for ▁me .
▁Please ▁give ▁me ▁a ▁new ▁opportunity .
▁Have ▁you ▁been ▁to ▁the ▁doctor ?
▁That ▁is ▁true .
▁Can ▁you ▁write ▁it ▁to ▁me ?
▁That ▁is ▁fantastic !
▁I ▁want ▁a ▁room .
▁Do ▁you ▁have ▁children ?
▁Do ▁you ▁like ▁watching ▁television ?
▁I ▁have ▁to ▁write ▁an ▁e - mail .
▁Up ▁until ▁later !
▁What ▁is ▁the ▁matter ?
▁Pause
▁Time ▁is ▁running ▁out .
▁I ▁am ▁major ing ▁in ▁music .
▁I ' m ▁going ▁to ▁college .
▁I ▁got ▁a ▁' yes ' ▁on ▁my ▁paper .
▁I ▁got ▁a ▁five ▁on ▁my ▁paper .
▁The ▁teacher ▁put s ▁me ▁many ▁questions .
▁Where ▁is ▁the ▁administrative ▁building ?
▁Please ▁ sque eze .
▁The ▁lift ▁is ▁stuck .
▁Where ▁is ▁the ▁metro ?
▁Could ▁you ▁take ▁a ▁picture ▁of ▁us ?
▁I ▁am ▁looking ▁for ▁a ▁new ▁job .
▁Open ing ▁your ▁account s
▁Have ▁you ▁been ▁born ?
▁I ▁am ▁only ▁going ▁to ▁visit ▁them .
▁Our ▁pastor ▁is ▁a ▁good ▁prea cher .
▁What ▁religion ▁do ▁you ▁have ?
▁I ▁cannot ▁eat ▁everything .
▁6 ▁000 ▁people ▁live ▁in ▁my ▁city .
▁The ▁temperature ▁is ▁76 ▁degree s .
▁I ▁am ▁a ▁lawyer .
▁I ▁do ▁not ▁want ▁their ▁job .
▁What ▁are ▁the ▁advantage s ?
▁I ▁am ▁afraid ▁of ▁hur rica nes .
▁I ▁like ▁sitting ▁at ▁the ▁beach .
▁We ▁have ▁frost .
▁Where ▁is ▁that ▁trace ?
▁It ▁costs ▁less ▁than ▁five ▁dollars .
▁My ▁de ar ▁friends , ▁thank ▁you ▁for ▁your ▁answer .
▁Talk ▁to ▁the ▁ambula nce .
▁Do ▁you ▁have ▁a ▁aspirin ▁for ▁me ?
▁I ▁have ▁a ▁cold .
▁I ▁lost ▁my ▁te eth .
▁My ▁father ▁passed ▁away ▁last ▁week .
▁Where ▁can ▁I ▁find ▁a ▁doctor ?
▁Where ▁is ▁it ▁hurt ?
▁Have ▁you ▁seen ▁the ▁woman ?
▁Do ▁you ▁have ▁a ▁rain ▁coa t ?
▁I ▁am ▁glad ▁to ▁see ▁you .
▁I ▁am ▁tired .
▁I ▁feel ▁fine .
▁I ▁would ▁like ▁to ▁read ▁a ▁newspaper .
▁That ▁is ▁fine .
▁My ▁brother ▁is ▁young er ▁than ▁I ▁am .
▁Please ▁close ▁the ▁curta ins .
▁You ▁and ▁I ▁have ▁discuss ed ▁this .
▁Was h ▁your ▁hands .
▁Last ▁year ▁we ▁had ▁a ▁family ▁meeting .
▁What ' s ▁your ▁address ?
▁Your ▁father ▁looks ▁good .
▁Food ▁is ▁not ▁served ▁after ▁11 ▁a . m .
▁I ▁want ▁coffee ▁after ▁the ▁meal .
▁What ' s ▁the ▁day ' s supp ?
▁What ▁do ▁they ▁want ▁to ▁order ?
▁Do ▁you ▁want ▁me ▁to ▁take ▁part ?
▁Do ▁you ▁want ▁something ▁more ?
▁I ▁am ▁ke en ▁to ▁use ▁colour stift s .
▁I ▁cannot ▁ ▁bind ▁a ▁tie .
▁I ▁need ▁to ▁was h ▁was te .
▁It ▁is ▁a ▁nice ▁animal .
▁For ▁college ▁pack ing
▁Take ▁the ▁telephone .
▁Car pe ▁die m
▁Give ▁it ▁up !
▁Come ▁here .
▁Have ▁you ▁understood ?
▁Take ▁a ▁picture .
▁How ▁many ?
▁How ?
▁Take ▁it !
▁Exc use ▁me .
▁Are ▁you ▁finished ?
▁I ▁think ▁there ▁is ▁something ▁going ▁on .
▁What ▁a ▁dis appoint ment !
▁What ▁a ▁concept !
▁He ▁has ▁a ▁head ache .
▁Are ▁you ▁in ▁a ▁hur ry ?
▁Do ▁you ▁want ▁anything ?
▁Can ▁I ▁offer ▁you ▁something ▁to ▁eat ?
▁Do ▁you ▁smo ke ?
▁I ▁should ▁be ▁leaving ▁now .
▁That ▁is ▁very ▁nice ▁of ▁you .
▁It ▁is ▁expensive .
▁Thank ▁you ▁for ▁a ▁very ▁good ▁evening .
▁What ▁can ▁I ▁do ▁for ▁you ?
▁What ▁training ▁do ▁you ▁have ?
▁How ▁much ▁will ▁the ▁repair ▁cost ?
▁Are ▁there ▁any ▁witness es ▁here ?
▁How ▁long ▁do ▁we ▁have ▁to ▁wait ▁there ?
▁I ▁have ▁a ▁car ▁tyre .
▁I ▁want ▁to ▁book ▁a ▁window ▁se at .
▁I ▁want ▁to ▁book ▁a ▁se at ▁in ▁the ▁lobby .
▁I ▁am ▁un employed .
▁May ▁I ▁turn ▁the ▁window ?
▁May ▁I ▁draw ▁the ▁curta in ?
▁Please ▁tell ▁us ▁your ▁life cycle .
▁That ▁is ▁my ▁se at .
▁When ▁does ▁the ▁post ▁office ▁close ?
▁Where ▁is ▁the ▁near est ▁post ▁office ?
▁You ▁are ▁fat .
▁He ▁is ▁still ▁ali ve .
▁I ▁have ▁a ▁suggestion .
▁I ▁had ▁to ▁break .
▁I ▁give ▁you ▁a ▁shot .
▁Can ▁I ▁play ▁too ?
▁How ▁do ▁I ▁get ▁to ▁the ▁airport ?
▁How ▁far ▁is ▁it ▁from ▁the ▁hotel ▁to ▁the ▁station ?
▁I ▁would ▁like ▁to ▁say ▁something ▁about ▁my ▁family .
▁I ▁would ▁like ▁to ▁stay ▁in ▁a ▁double ▁room .
▁I ▁go ▁ski ing ▁in ▁winter .
▁It ▁is ▁about ▁10 ▁minutes ▁by ▁bus .
▁Sometimes ▁I ▁take ▁care ▁of ▁babi es .
▁She ▁exercise s ▁a ▁great ▁deal .
▁When ▁does ▁the ▁game ▁start ?
▁Where ▁is ▁this ▁train ▁going ?
