Where?
You see!
I love you.
Nothing is happening.
When will we meet?
A accident has taken place.
Is that the road to the city?
Would you like a beer?
That is too progressive for me.
Please give me a new opportunity.
Have you been to the doctor?
That is true.
Can you write it to me?
That is fantastic!
I want a room.
Do you have children?
Do you like watching television?
I have to write an e-mail.
Up until later!
What is the matter?
Pause
Time is running out.
I am majoring in music.
I'm going to college.
I got a 'yes' on my paper.
I got a five on my paper.
The teacher puts me many questions.
Where is the administrative building?
Please squeeze.
The lift is stuck.
Where is the metro?
Could you take a picture of us?
I am looking for a new job.
Opening your accounts
Have you been born?
I am only going to visit them.
Our pastor is a good preacher.
What religion do you have?
I cannot eat everything.
6 000 people live in my city.
The temperature is 76 degrees.
I am a lawyer.
I do not want their job.
What are the advantages?
I am afraid of hurricanes.
I like sitting at the beach.
We have frost.
Where is that trace?
It costs less than five dollars.
My dear friends, thank you for your answer.
Talk to the ambulance.
Do you have a aspirin for me?
I have a cold.
I lost my teeth.
My father passed away last week.
Where can I find a doctor?
Where is it hurt?
Have you seen the woman?
Do you have a rain coat?
I am glad to see you.
I am tired.
I feel fine.
I would like to read a newspaper.
That is fine.
My brother is younger than I am.
Please close the curtains.
You and I have discussed this.
Wash your hands.
Last year we had a family meeting.
What's your address?
Your father looks good.
Food is not served after 11 a.m.
I want coffee after the meal.
What's the day'ssupp?
What do they want to order?
Do you want me to take part?
Do you want something more?
I am keen to use colourstifts.
I cannot  bind a tie.
I need to wash waste.
It is a nice animal.
For college packing
Take the telephone.
Carpe diem
Give it up!
Come here.
Have you understood?
Take a picture.
How many?
How?
Take it!
Excuse me.
Are you finished?
I think there is something going on.
What a disappointment!
What a concept!
He has a headache.
Are you in a hurry?
Do you want anything?
Can I offer you something to eat?
Do you smoke?
I should be leaving now.
That is very nice of you.
It is expensive.
Thank you for a very good evening.
What can I do for you?
What training do you have?
How much will the repair cost?
Are there any witnesses here?
How long do we have to wait there?
I have a car tyre.
I want to book a window seat.
I want to book a seat in the lobby.
I am unemployed.
May I turn the window?
May I draw the curtain?
Please tell us your lifecycle.
That is my seat.
When does the post office close?
Where is the nearest post office?
You are fat.
He is still alive.
I have a suggestion.
I had to break.
I give you a shot.
Can I play too?
How do I get to the airport?
How far is it from the hotel to the station?
I would like to say something about my family.
I would like to stay in a double room.
I go skiing in winter.
It is about 10 minutes by bus.
Sometimes I take care of babies.
She exercises a great deal.
When does the game start?
Where is this train going?
